/*--------------------------------------------------------------
05. Home-style-1
--------------------------------------------------------------*/

/*===================================
 06. text-moving-sec 
 ====================================*/

.text-moving-sec {
	position: relative;
	z-index: 11;
	margin-top: -120px;

	.text-moving {
		position: relative;
		left: -10%;
		width: 120%;
		z-index: -1;
		padding: 25px 0 20px;
		background: #131514;
		transform: rotate(-1deg);

		.track {
			animation: marquee 200s linear infinite;
		}

		@keyframes marquee {
			from {
				transform: translateX(0);
			}

			to {
				transform: translateX(-50%);
			}
		}

		h1 {
			white-space: nowrap;
			will-change: transform;
			animation: marquee 20s linear infinite;
			margin-bottom: 0;

			span {
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
				display: inline-block;
				margin: 0 20px;
				color: $white;

				@media(max-width:991px) {
					font-size: 30px;
					margin: 0 20px;
					letter-spacing: 20px;
				}

				&:nth-child(even) {
					color: $project-primary-color;
				}
			}
		}
	}
}

/*===================================
 07. service-area
 ====================================*/

.service-area,
.service-area-s2 {
	padding-top: 180px;
	padding-bottom: 90px;

	@media(max-width:991px) {
		padding-bottom: 60px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}

	.service-item {
		background: #FBF3F2;
		padding: 75px 40px 55px;
		transform: translateY(0);
		transition: all .6s;
		margin-bottom: 30px;

		@media(max-width:1199px) {
			padding: 40px 30px;
		}

		&:hover,
		&.active {
			transform: translateY(-40px);

			@media(max-width:991px) {
				transform: translateY(0px);
			}
		}

		.service-text {
			.icon {
				margin-bottom: 30px;
				position: relative;
				z-index: 1;

				&:before {
					position: absolute;
					left: 0;
					top: -10px;
					width: 71.505px;
					height: 65px;
					content: "";
					background: $project-primary-color;
					border-radius: 30px;
					z-index: -1;
					transform: rotate(45deg);
				}

				i {
					font-size: 40px;
				}
			}

			h3 {
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: 30px;
				margin-bottom: 20px;

				a {
					color: $main-heading-color;
				}
			}

			a.read-more {
				font-family: $heading-font;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				line-height: 32px;
				letter-spacing: 1.28px;
				text-transform: uppercase;
				color: $main-heading-color;
				position: relative;
				padding-right: 25px;

				&:before {
					position: absolute;
					right: 0px;
					top: 4px;
					content: "\e914";
					font-family: 'icomoon';
					-webkit-transition: all 0.3s;
					transition: all 0.3s;
					font-size: 12px;
					line-height: 100%;
					transition: all .3s;
				}

				&:hover {
					letter-spacing: 1.9px;

					&:before {
						right: -3px;
					}
				}
			}
		}
	}
}

/*===================================
 08. text-moving-sec-s2
 ====================================*/

.text-moving-sec-s2 {
	background: $project-primary-color;
	transform: rotate(0);

	.text-moving {
		position: relative;
		left: -100%;
		width: 120%;
		z-index: -1;
		padding: 20px 0 15px;
	}

	.track {
		animation: marquee2 200s linear infinite;
	}

	@keyframes marquee2 {
		from {
			transform: translateX(0);
		}

		to {
			transform: translateX(50%);
		}
	}

	h1 {
		white-space: nowrap;
		will-change: transform;
		animation: marquee2 20s linear infinite;
		margin-bottom: 0;
		color: $main-heading-color;

		span {
			font-size: 100px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
			line-height: 120px;
			color: $main-heading-color;

			@media(max-width:991px) {
				font-size: 50px;
				line-height: 80px;
			}

			@media(max-width:575px) {
				font-size: 30px;
				animation: marquee2 10s linear infinite;
			}

			&:nth-child(odd) {
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke: 1px $main-heading-color;
			}
		}
	}
}
.text-moving-sec-s2 {
	margin: 0;



	.text-moving {
		.track {
			animation: marquee2 200s linear infinite;
		}

		@keyframes marquee2 {
			from {
				transform: translateX(0);
			}

			to {
				transform: translateX(50%);
			}
		}


		h1 {
			span {
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
				display: inline-block;
				margin: 0 20px;
				color: $main-heading-color;

				@media(max-width:991px) {
					font-size: 30px;
					margin: 0 20px;
					letter-spacing: 20px;
				}

				&:nth-child(even) {
					color: $main-heading-color;
				}

				&:nth-child(odd) {
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					-webkit-text-stroke: 1px #1F212D;
				}
			}
		}
	}
}


/*===================================
 09. about-area 
 ====================================*/

.about-area {
	.about-left-item {
		padding-right: 60px;
		max-width: 565px;

		@media(max-width:991px) {
			margin-bottom: 50px;
		}

		@media(max-width:575px) {
			padding-right: 0;
		}

		.about-left-top {
			display: flex;
			padding-right: 60px;
			position: relative;


			@media(max-width:575px) {
				padding-right: 0;
				display: block;
			}

			&::before {
				position: absolute;
				right: -20px;
				bottom: 65px;
				content: "";
				height: 130px;
				width: 1px;
				border: 1px dashed #797c7c;

				@media(max-width:575px) {
					display: none;
				}
			}

			&::after {
				position: absolute;
				right: -20px;
				bottom: 65px;
				content: "";
				height: 1px;
				width: 130px;
				border: 1px dashed #797c7c;

				@media(max-width:575px) {
					display: none;
				}
			}

			.left-arrow {
				flex-basis: 50%;
				text-align: center;

				img {
					animation: bounceLeftToRight 4s infinite;
				}
			}


			.right-img {
				position: relative;
				z-index: 1;

				@media(max-width:575px) {
					max-width: 400px;
					margin: 0 auto;
				}

				img {
					border-radius: 145px 0px 146px 150.5px;

					@media(max-width:575px) {
						width: 100%;
						margin-top: 20px;
						max-width: 400px;
					}
				}

				&:before {
					position: absolute;
					left: 0;
					bottom: -20px;
					width: 100%;
					height: 100%;
					content: "";
					border: 3px solid $project-primary-color;
					border-radius: 145px 0px 146px 150.5px;
					z-index: -1;
				}

				&::after {
					position: absolute;
					left: 65%;
					bottom: -100px;
					content: "";
					height: 130px;
					width: 1px;
					border: 1px dashed #797c7c;
					z-index: -11;

					@media(max-width:575px) {
						display: none;
					}
				}

			}

			.icon {
				position: absolute;
				right: -60px;
				top: 50px;
				width: 80px;
				height: 80px;
				text-align: center;
				line-height: 80px;
				background: $project-primary-color;
				clip-path: polygon(0 24%, 50% 0, 100% 24%, 100% 76%, 49% 100%, 0 76%);

				@media(max-width:575px) {
					display: none;
				}

				i {
					font-size: 40px;
				}
			}
		}

		.about-left-bottom {
			margin-top: -120px;
			display: flex;
			align-items: flex-end;
			position: relative;
			z-index: 11;

			@media(max-width:1199px) {
				margin-top: -65px;
			}

			@media(max-width:991px) {
				margin-top: -120px;
			}

			@media(max-width:575px) {
				margin-top: 0;
			}

			.right-text {
				display: flex;
				align-items: center;
				background: $project-primary-color;
				width: 214px;
				padding: 20px;
				margin-left: 20px;
				position: relative;
				z-index: 1;
				border-radius: 5px;

				i {
					margin-right: 10px;
					font-size: 40px;
				}

				.experience-text-right {
					overflow: hidden;

					h3 {
						font-size: 32px;
						font-style: normal;
						font-weight: 700;
						line-height: 130%;
						text-transform: capitalize;
						margin-bottom: 0;
					}

					span {
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 160%;
					}
				}
			}

		}
	}

	.about-right-text {
		span {
			font-family: $heading-font;
			font-size: 18px;
			font-style: normal;
			font-weight: 700;
			line-height: 27px;
			letter-spacing: 4px;
			text-transform: uppercase;
			margin-bottom: 10px;
			display: block;
		}

		h2 {
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 60px;
			margin-bottom: 20px;

			@media(max-width:1199px) {
				font-size: 35px;
				line-height: 45px;
			}
		}

		p {
			margin-bottom: 50px;

			@media(max-width:1199px) {
				margin-bottom: 40px;
			}
		}
	}

	.about-features-wrap {
		padding-top: 60px;
		border-top: 1px solid $border-color;

		@media(max-width:1199px) {
			padding-top: 40px;
		}

		.about-features-item {
			display: flex;
			align-items: center;

			i {
				font-size: 60px;
				margin-right: 20px;
			}

			h4 {
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: 27px;
				max-width: 168px;

				@media(max-width:1199px) {
					font-size: 16px;
				}
			}
		}
	}
}


/*==============================
 10. ch-service-area 
 ===============================*/

.ch-service-area {
	background: $project-primary-color-s2;

	.ch-service-left-wrapper {
		position: relative;
		display: flex;
		align-items: center;
		padding-right: 80px;

		@media(max-width:1199px) {
			padding-right: 20px;
		}

		@media(max-width:991px) {
			padding-right: 0px;
		}

		.service-image-group {
			width: 100%;
			position: relative;
			height: 100%;
			overflow: hidden;

			.service-image {
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				opacity: 0;
				transition: all .8s;
				transform: scale(0);
				z-index: -1;

				&.active {
					position: relative;
					opacity: 1;
					z-index: 1;
					transition: opacity .9s cubic-bezier(.215, .61, .355, 1);
					transform: scale(1);
				}

				img {
					width: 100%;
				}
			}
		}
	}

	.ch-service-right-wrap {

		@media(max-width:991px) {
			margin-top: 30px;
		}

		.item {
			padding: 35px 0;
			border-bottom: 1px solid rgb(227, 227, 227, .1);
			display: flex;
			justify-content: space-between;
			align-items: center;
			transition: all .3s;

			&:last-child {
				border: 0;
			}

			.item-left {
				display: flex;
				align-items: center;
			}

			h2 {
				margin-bottom: 0;
				transition: all .3s;
				font-size: 32px;
				font-style: normal;
				font-weight: 700;
				line-height: 130%;
				text-transform: capitalize;
				color: $white;
				margin-left: 35px;
				padding-right: 30px;

				@media(max-width:1399px) {
					font-size: 25px;
				}

				@media(max-width:1199px) {
					font-size: 22px;
					line-height: 25px;
					margin-top: 2px;
				}

			}

			span {
				transition: all .3s;
				font-family: $heading-font;
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: 28px;
				color: $main-heading-color;
				color: $white;

				@media(max-width:1199px) {
					font-size: 16px;
				}
			}

			i {
				display: block;
				text-align: center;
				color: $white;
				transition: all .3s;
			}

			&.active {
				h2 {
					color: $project-primary-color;
				}

				span {
					color: $project-primary-color;
				}

				i {
					color: $project-primary-color;
					transform: rotate(-45deg);
				}
			}
		}
	}
}

.ch-title-wrap {
	margin-bottom: 60px;

	.row {
		align-items: flex-end;
	}

	.ch-top-btn {
		text-align: right;

		@include media-query(991px) {
			text-align: center;
			margin-top: 20px;
		}
	}

	.ch-top-title {
		margin-bottom: 0;

		h2 {
			margin-bottom: 0;
		}
	}
}

/*==============================
 11. ch-portfolio-area
 ===============================*/

.ch-portfolio-area {
	padding-bottom: 40px;
	position: relative;

	@media(max-width:991px) {
		padding-bottom: 0;
	}

	@media(max-width:575px) {
		padding-bottom: 30px;
	}


	.portfolio-item {
		margin-bottom: 80px;

		@media(max-width:767px) {
			margin-bottom: 40px;
		}

		.portfolio-text {
			max-width: 258px;
			padding-top: 20px;

			span {
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 30px;
				padding-left: 52px;
				position: relative;

				&:before {
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					content: "";
					width: 42px;
					height: 1px;
					background: $main-heading-color;
				}
			}

			h2 {
				font-size: 32px;
				font-style: normal;
				font-weight: 700;
				line-height: 130%;
				text-transform: capitalize;
				margin-top: 5px;

				@media(max-width:575px) {
					font-size: 28px;
				}

				a {
					color: $main-heading-color;
				}
			}
		}

		.portfolio-img {
			width: 100%;
			.img-view{
				background-color: red;
			}
		}
	}
}


/*==============================
 12. testimonial-section
 ===============================*/

.testimonial-section {
	.testimonial-left {
		max-width: 440px;

		@media(max-width:991px) {
			margin: 0 auto;
		}
	}

	.testimonial-item {
		padding: 40px 60px;
		background: $project-primary-color;

		@media(max-width:575px) {
			padding: 30px 20px;
		}

		.testimonial-text {
			position: relative;
			z-index: 1;

			&:before {
				position: absolute;
				top: 0;
				right: 0;
				content: "\e915";
				font-family: "icomoon";
				font-size: 60px;
				color: #2A2C30;
				opacity: .5;
				z-index: -1;

				@media(max-width:575px) {
					display: none;
				}
			}

			.testimonial-info {
				display: flex;
				margin-bottom: 30px;
				align-items: center;

				.testimonial-avatar {
					margin-right: 20px;

					img {
						border-radius: 100%;
					}
				}

				h3 {
					font-size: 24px;
					font-style: normal;
					font-weight: 700;
					line-height: 30px;
					margin-bottom: 5px;

					@media(max-width:575px) {
						font-size: 20px;
						margin-bottom: 0;
					}
				}

				span {
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 30px;
				}
			}

			p {
				margin-bottom: 0;
			}
		}
	}

	.owl-nav [class*=owl-] {
		background: transparent;
		width: 60px;
		height: 60px;
		line-height: 62px;
		border: 1px solid $project-primary-color;
		color: $main-heading-color;
		padding: 0;
		font-size: 20px;
		margin: 0;
		border-radius: 50%;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		-ms-transition: all 0.3s;
		transition: all 0.3s;
		z-index: 1;
		left: -104%;
		bottom: 0px;

		&:hover {
			&:before {
				opacity: 1;
				visibility: visible;
			}

			background: $project-primary-color;
		}

		@media(max-width:991px) {
			display: none;
		}

		&.owl-next {
			position: absolute;
			left: -92%;

			@media(max-width:1199px) {
				left: -90%;
			}
		}

		&.owl-prev {
			position: absolute;
		}
	}

	.owl-dots {
		text-align: center;
		margin-top: 20px;

		@media(min-width:991px) {
			display: none;
		}

		button {
			width: 10px;
			height: 12px;
			border-radius: 50%;
			border: 0;
			margin: 5px;
			background-color: #d6d6d6;

			&.active {
				background-color: $project-primary-color;
			}
		}
	}
}


/*==============================
 13. ch-skill-area
 ===============================*/

.funfact-area {

	@media(max-width:991px) {
		padding-bottom: 50px;
	}

	@media(max-width:767px) {
		padding-bottom: 40px;
	}

	.info {
		border-radius: 5px;
		border: 2px solid rgba(255, 255, 255, 0.10);
		padding: 30px 48px 20px;
		background: $main-heading-color;

		@media(max-width:991px) {
			margin-bottom: 20px;
		}

		p {
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 30px;
			color: $white;
			margin-bottom: 0;
		}

		h3 {
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke: 1px $white;
			font-size: 68px;
			font-style: normal;
			font-weight: 700;
			line-height: 115%;
			margin-bottom: 0;

			@media(max-width:1199px) {
				font-size: 50px;
			}
		}
	}
}

.ch-skill-area {
	background: $main-heading-color;
	position: relative;
	z-index: 1;
	padding-bottom: 80px;

	@media(max-width:991px) {
		padding-bottom: 50px;
	}

	@media(max-width:767px) {
		padding-bottom: 40px;
	}

	&:before {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		content: "";
		z-index: -1;
		background: url(../images/skill-bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		opacity: .2;
	}

	.skill-card {
		
		padding: 40px;
		padding-top: 0;
		background: $white;
		border-radius: 5px;
		padding-top: 70px;
		position: relative;
		margin-top: 40px;
		margin-bottom: 40px;

		@media(max-width:575px){
			padding: 30px;
		}

		.skill-icon {
			width: 80px;
			height: 80px;
			line-height: 80px;
			background: #295C53;
			text-align: center;
			border-radius: 50%;
			margin-bottom: 0px;
			position: absolute;
			top: -40px;

			i {
				font-size: 30px;
				color: $project-primary-color;
			}
		}

		.skill-text {
			h3 {
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: 30px;
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 0;
			}
		}
	}
}

/*=================================
 14. ch-blog-area 
 ==================================*/

.ch-blog-area,
.ch-blog-area-s2 {
	padding-bottom: 90px;

	@media(max-width:991px) {
		padding-bottom: 60px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}

	.blog-items {
		.blog-item {
			display: flex;
			border-radius: 5px;
			background: $white;
			padding: 40px 30px;
			align-items: center;
			margin-bottom: 30px;
			border: 1px solid $border-color;
			margin-left: 40px;
			padding-left: 0;

			@media(max-width:1199px) {
				padding: 20px;
			}

			@media(max-width:575px) {
				display: block;
				text-align: center;
				margin-left: 0;
			}

			.blog-img-left {
				flex-basis: 45%;
				margin-left: -40px;
				overflow: hidden;

				@media(max-width:1199px) {
					flex-basis: 50%;
				}

				@media(max-width:575px) {
					margin: 0;
				}

				.blog-img {
					overflow: hidden;
					margin-bottom: 30px;
				}

				img {
					width: 100%;
					transform: scale(1);
					transition: all .6s;

					@media(max-width:575px) {
						width: 100%;
					}
				}
			}

			&:hover {
				.blog-img-left {
					img {
						transform: scale(1.2);
					}
				}
			}

			.blog-content {
				padding-left: 25px;
				flex-basis: 65%;

				@media(max-width:575px) {
					padding-left: 0;
					margin-top: 20px;
				}

				ul {
					display: flex;
					align-items: center;

					@media(max-width:575px) {
						justify-content: center;
					}

					li {
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;

						&+li {
							margin-left: 20px;
						}

						strong {
							color: $main-heading-color;
							font-family: $heading-font;
							font-size: 18px;
							font-style: normal;
							font-weight: 700;
							line-height: 28px;
						}
					}
				}

				h2 {
					font-size: 24px;
					font-style: normal;
					font-weight: 700;
					line-height: 30px;
					margin-top: 15px;
					margin-bottom: 15px;

					@media(max-width:1399px) {
						font-size: 25px;
					}

					@media(max-width:1199px) {
						font-size: 22px;
						line-height: 30px;
					}

					@media(max-width:575px) {
						margin-top: 10px;
					}

					a {
						color: $main-heading-color;

						&:hover {
							color: $main-heading-color;
						}
					}
				}
			}
		}
	}
}


/*=================================
 15. ch-newsletter-area
 ==================================*/


.ch-newsletter-area {
	.ch-newsletter-wrap {
		background: $project-primary-color;
		padding: 80px 30px;
		position: relative;
		z-index: 1;
		border-radius: 5px;

		@media(max-width:991px) {
			padding: 60px 30px;
		}

		h2 {
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 60px;
			text-transform: capitalize;
			text-align: center;
			margin-bottom: 30px;

			@media(max-width:991px) {
				font-size: 35px;
			}

			@media(max-width:500px) {
				font-size: 30px;
				margin-bottom: 20px;
				line-height: 40px;
			}


		}

		&:before {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			content: "";
			z-index: -1;
			background: url(../images/newslatter-bg.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	.newsletter-form {
		.form-field {
			position: relative;
			display: flex;

			@media(max-width:500px) {
				display: block;
				text-align: center;
			}

			input {
				width: 80%;
				height: 60px;
				border-radius: 5px;
				border: 1px solid $main-heading-color;
				padding: 15px;
				padding-right: 70px;
				background: none;
				color: $main-heading-color;
				margin-right: 10px;

				&:focus {
					outline: none;
					border-color: $main-heading-color;
				}

				@media(max-width:500px) {
					width: 100%;
				}
			}

			button {
				height: 60px;
				width: 185px;
				background: none;
				border: 0;
				color: $main-heading-color;
				border-radius: 5px;
				border: 1px solid $main-heading-color;
				background: $white;
				transition: all .3s;

				@media(max-width:500px) {
					margin-top: 20px;
				}

				&:hover {
					background: $main-heading-color;
					color: $white;
				}
			}
		}
	}
}